<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Architecture & Gardens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  </head>
<body>

    <header>
        <h1>Historical Architecture & Gardens</h1>
    </header>

      <div class="background-container">
        <!-- Background Image -->
        <div id="arch-gardens" class="background-image"></div>

    <nav class="navbar-custom">
      <a href="index.html" class="active">Home</a>

      <a href="architecture_gardens.html">Historical Architecture & Gardens</a>

      <a href="landscapes.html">Landscapes</a>

      <a href="food.html">Food</a>
    </nav>
    
    <main>

<div class="grid-container">
  <div class="card">
        <div class="row ">

          <h4 class="card-title">Malahide</h4>
          <h5 class="card-title">May 8 and 9, 2026</h5>
          <p class="card-text">
            I had such a fun time, I had to go back twice! Just kidding, I went two days in a row because once I arrived to Malahide on Friday, May 8, the <a href="https://malahidecastleandgardens.ie/">Castle and Gardens</a> were closing. Still, my classmate Arden and I walked around the park and along the shoreline of the town's beach.
          </p>
      </div>
    </div>

    <div class="image-container">
                <img src="images/cami_malahide_gardens.JPG" alt="Historical Architecture & Gardens">
            </a>
  </div>
</div>

  
        </main>
    </body>
</html>