<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Architecture & Gardens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<h1 id="main">Historical Architecture & Gardens</h1>

     <nav>
     <!-- Tab links -->
    <nav class="tab">
      <a href="index.html" class="active">Home</a>

      <a href="architecture_gardens.html">Historical Architecture & Gardens</a>

      <a href="landscapes.html">Landscapes</a>

      <a href="food.html">Food</a>

      <a href="sociopolitical.html">Sociopolitical Perspectives</a>
    </nav>
    </nav>

    <main>

        <div>
            <h2>Malahide - May 8 and 9, 2026</h2>
        <div>
            <img src="images/malahide_castle_front.JPG" width="500" alt="">
        </div>

        <div>
            <img src="images/malahide_castle_with_cami.JPG" width="500" alt="">
        </div>

        </main>
    </body>
</html>

</body>
</html>